.profile__add-button {
    width: 150px;
    height: 50px;
    background: url(../../../images/Vector.svg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    object-fit: contain;
    cursor: pointer;
    border: 2px solid #FFFFFF;
    border-radius: 2px;
    margin-left: auto;
    padding: 0;
}

.profile__add-button:hover {
    opacity: 0.6;
}

@media screen and (max-width: 655px) {
    .profile__add-button {
        width: 282px;
        margin: 36px auto 0;
    }
}