.form-item__create {
    background-color: #000000;
    color: #FFFFFF;
    cursor: pointer;
    width: 358px;
    height: 50px;
    margin: 48px auto 37px;
    padding: 0;
    border: 0;
    border-radius: 2px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
}

.form-item__create:hover {
    opacity: 0.8;
}

@media screen and (max-width: 568px) {
    .form-item__create {
        width: 238px;
        height: 46px;
        font-size: 14px;
        line-height: 16.94px;
        margin: 45px auto 25px;
    }
}