.popap__close {
    background: url(../../../images/Close-Icon.svg);
    background-position: center;
    background-repeat: no-repeat;
    object-fit: contain;
    cursor: pointer;
    border: 0;
    width: 32px;
    height: 32px;
    position: absolute;
    top: -40px;
    right: -40px;
    transition: opacity 0.6s;
}

.popap__close:hover {
    opacity: 0.6;
}

@media screen and (max-width: 568px) {
    .popap__close {
        width: 20px;
        height: 20px;
        top: -36px;
        right: 0px;
    }
}