<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
</head>

<body class="page">
    <header class="header">
        <img class="header__logo" src="./images/logo.svg" alt="Логотип страницы Mesto">
    </header>
    <main class="main">
        <section class="profile">
            <img class="profile__avatar" src="./images/avatar.jpg" alt="Ваш автар">
            <div class="profile__info">
                <div class="profile__container">
                    <h1 class="profile__name">Жак-Ив Кусто</h1>
                    <button class="profile__edit-button" type="button"></button>
                </div>
                <p class="profile__post">Исследователь океана</p>
            </div>
            <button class="profile__add-button" type="button"></button>
        </section>
        <section class="elements">
            <ul class="element">
            </ul>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__info">&copy;2022 Mesto World</p>
    </footer>

    <section class="popap popap_edit-card">
        <div class="popap__container">
            <button class="popap__close" type="button"></button>
            <form class="form" name="popat-form">
                <h2 class="form__title">Редкатировать профиль</h2>
                <fieldset class="form__fieldset">
                    <input name="input-name" class="form__textarea form__textarea_profile_name" type="text" required
                        placeholder="Имя">
                    <input name="input-post" class="form__textarea form__textarea_profile_post" type="text" required
                        placeholder="О себе">
                </fieldset>
                <button class="form__save" type="submit">Сохранить</button>
            </form>
        </div>
    </section>
    <section class="popap popap_add-card">
        <div class="popap__container">
        <button class="popap__close" type="button"></button>
        <form class="form-item" name="popat-item-form">
            <h2 class="form-item__title">Новое место</h2>
            <fieldset class="form-item__fieldset">
                <input name="input-place" class="form-item__textarea form-item__textarea_element_name" type="text"
                    required placeholder="Название">
                <input name="input-url" class="form-item__textarea form-item__textarea_element_url" type="text" required
                    placeholder="Ссылка на картинку">
            </fieldset>
            <button class="form-item__create" type="submit">Создать</button>
        </form>
    </div>
    </section>

    <section class="popap popap_open-card">
        <div class="popap__card-container">
        <figure class="popap__box">
            <button class="popap__close" type="button"></button>
            <img class="popap__image" src=" " alt=" ">
            <figcaption class="popap__caption"></figcaption>
        </figure>
    </div>
    </section>

    <template id="element-template">
        <li class="element__item">
            <image class="element__image" src=" " alt=" ">
                <button class="element__delete-button" type="button"></button>
                <div class="element__caption">
                    <h2 class="element__text"></h2>
                    <button class="element__like" type="button"></button>
                </div>
        </li>
    </template>
    <script src="./scripts/scripts.js"></script>
</body>

</html>